<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import java.lang.String?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="642.0" prefWidth="1036.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Trench_Controller">
   <stylesheets>
      <String fx:value="@scrollbar.css" />
   </stylesheets>
   <children>
      <ImageView fitHeight="271.0" fitWidth="271.0" layoutX="40.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Trench%20grande.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Label layoutX="342.0" layoutY="127.0" text="Trench">
         <font>
            <Font name="Microsoft Sans Serif" size="30.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="127.0" text="Trench">
         <font>
            <Font name="Microsoft Sans Serif" size="30.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="127.0" text="Trench">
         <font>
            <Font name="Microsoft Sans Serif" size="30.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="162.0" text="Twenty One Pilots" textFill="#05b2a8">
         <font>
            <Font name="Microsoft Sans Serif" size="25.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="162.0" text="Twenty One Pilots" textFill="#05b2a8">
         <font>
            <Font name="Microsoft Sans Serif" size="25.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="162.0" text="Twenty One Pilots" textFill="#05b2a8">
         <font>
            <Font name="Microsoft Sans Serif" size="25.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="194.0" text="Alternativa 2018" textFill="#868282">
         <font>
            <Font name="Microsoft Sans Serif" size="14.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="194.0" text="Alternativa 2018" textFill="#868282">
         <font>
            <Font name="Microsoft Sans Serif" size="14.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="194.0" text="Alternativa 2018" textFill="#868282">
         <font>
            <Font name="Microsoft Sans Serif" size="14.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="219.0" prefWidth="650.0" wrapText="true" text="&quot;Quería profundizar más en la historia de quién es Blurryface&quot;, explica Tyler Joseph de twenty one pilots a Beats 1. &quot;Conozco cada rincón de este mundo, sé qué tiempo hace... Es el lugar al que quería ir y desde el que quería escribir&quot;. El alter ego que conocimos en Blurryface regresa en Trench, aunque esta vez, en palabras de Joseph, habita &quot;un lugar en el que puede retomar el control&quot;. Las canciones convierten los triunfos y los fracasos del cantante en una experiencia compartida, en un diálogo interno que tiene tanto de arte como de terapia.">
         <font>
            <Font name="Microsoft Sans Serif" size="12.0" />
         </font>
      </Label>
      <ScrollPane fx:id="songListScroll" layoutX="40.0" layoutY="351.0" prefHeight="250.0" prefWidth="956.0" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" fitToWidth="true">
         <content>
            <VBox fx:id="songListVBox" prefWidth="950.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
